# TeaShopServer

./: pom.xml
src/main/java/cn/yueying/teashop/action/: LoginAction.java  VerifyImageAction.java
src/main/java/cn/yueying/teashop/action/manager/: IndexAction.java
src/main/java/cn/yueying/teashop/dao/: BaseDao.java  TeaShopManagerDao.java
src/main/java/cn/yueying/teashop/dao/impl/: TeaShopManagerDaoImpl.java
src/main/java/cn/yueying/teashop/interceptor/: AuthInterceptor.java
src/main/java/cn/yueying/teashop/model/: TeaShopManager.java
src/main/java/cn/yueying/teashop/service/: TeaShopManagerService.java
src/main/java/cn/yueying/teashop/service/impl/: TeaShopManagerServiceImpl.java
src/main/resources/: applicationContext.xml  struts.xml  struts_teashop_default.xml  struts_teashop_manager.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manager/: success.jsp
src/main/webapp/resources/css/: style.css  style_suggestion.css  style_taobao.css  style_toplist.css  style_user_stat.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/images/colors/blue/: Thumbs.db
src/main/webapp/resources/images/icons/: Thumbs.db
src/main/webapp/resources/images/ui/: Thumbs.db
src/main/webapp/resources/scripts/: jquery.flot.min.js  smooth.chart.js  smooth.form.js  taoke-items.js
src/main/webapp/resources/scripts/tiny_mce/plugins/emotions/img/: Thumbs.db
src/main/webapp/resources/scripts/tiny_mce/plugins/pagebreak/img/: Thumbs.db
