BAE_ENV_APPID=appidxxxxxxxxxx
BAE_ENV_AK=root
BAE_ENV_SK=root
BAE_ENV_ADDR_SQL_IP=localhost
BAE_ENV_ADDR_SQL_PORT  =  3306
BAE_LOGID  =  160011864
BAE_ENV_ADDR_BCMS=bcms.api.duapp.com
BAE_ENV_ADDR_BCS=bcs.duapp.com
BAE_ENV_ADDR_BUS=bus.onlinea.bae.baidu.com
BAE_ENV_ADDR_CHANNEL=channel.api.duapp.com
BAE_ENV_ADDR_FETCHURL=localhost
BAE_ENV_ADDR_KV=localhost
BAE_ENV_ADDR_MONGO_IP=localhost
BAE_ENV_ADDR_MONGO_PORT=8908
BAE_ENV_ADDR_PCS=pcs.baidu.com
BAE_ENV_ADDR_REDIS_IP=localhost
BAE_ENV_ADDR_REDIS_PORT=80
BAE_ENV_ADDR_SOCK5=127.0.0.1
BAE_ENV_ADDR_TASKQUEUE=taskqueue.api.bae.baidu.com
BAE_ENV_ADDR_ZCACHE=localhost:10240
BAE_ENV_OPEN_STICKY_SESSION=1
BAE_ENV_COOKIE_IP=1353287485
BAE_ENV_COOKIE_TIME=1371520609
BAE_ENV_COOKIE_VALUE=CEE55B55497B63283F699A65F6C9F9EC